# ip12-23vt_energie-clash

./: README.adoc
Code/: .gitlab-ci.yml  README.adoc  pom.xml
Code/.run/: Attach to Pi Debugger.run.xml  Debug I2C on Pi.run.xml  Debug LED on Pi.run.xml  Debug on Pi.run.xml  Install Pi4j-library.run.xml  Installscript on Pi.run.xml  Move sqlite to RasPi.run.xml  Run on Pi (DRM).run.xml  Run on Pi (X11).run.xml
Code/src/main/java/: module-info.java
Code/src/main/java/ch/graueenergie/energieclash/controller/: AppPropertiesLoader.java  Controller.java  EnergieClash.java  EnergieClashFactory.java  EnergieClashStartController.java  GameFactory.java  GameStarter.java
Code/src/main/java/ch/graueenergie/energieclash/controller/rapidfire/: RapidFireEnergieClash.java
Code/src/main/java/ch/graueenergie/energieclash/controller/rapidfire/multiplayer/: MultiPlayerRapidFireEnergieClash.java  MultiPlayerRapidFireEnergieClashFactory.java
Code/src/main/java/ch/graueenergie/energieclash/controller/turnbased/: TurnBasedEnergieClash.java
Code/src/main/java/ch/graueenergie/energieclash/controller/turnbased/multiplayer/: MultiPlayerTurnBasedEnergieClash.java  MultiPlayerTurnBasedEnergieClashFactory.java
Code/src/main/java/ch/graueenergie/energieclash/model/: EnergieClashModel.java  EnergieClashRoundSupplier.java
Code/src/main/java/ch/graueenergie/energieclash/model/gamelogic/: AnswerGrade.java  Difficulty.java  EnergieClashAnswer.java  EnergieClashPlayer.java  EnergieClashRole.java  EnergieClashRound.java
Code/src/main/java/ch/graueenergie/energieclash/util/: Button.java  ButtonColor.java  EnergieClashButton.java  GameMode.java  Language.java  PropertyName.java  WinCriteria.java
Code/src/main/java/ch/graueenergie/energieclash/view/: AbstractSynchEnergieClashView.java  AbstractSynchView.java
Code/src/main/java/ch/graueenergie/energieclash/view/admin/: AdminDashboardView.java  AdminDetailView.java
Code/src/main/java/ch/graueenergie/energieclash/view/game/: EnergieClashEndView.java  EnergieClashExplanationView.java  EnergieClashRoundView.java  EnergieClashStartView.java
Code/src/main/java/ch/graueenergie/energieclash/view/gamestart/: EnergieClashGameDifficultyView.java  EnergieClashGameModeView.java  EnergieClashGameStartView.java  EnergieClashGameTutorialView.java
Code/src/main/java/ch/graueenergie/energieclash/view/util/: PuiSupplier.java  SceneCreator.java  Translation.java
Code/src/main/java/ch/graueenergie/energieclash/view/util/i2c/: I2CAddress.java  I2CLED.java  I2CLEDColor.java  I2CLEDController.java  I2CLEDPlacement.java
Code/src/main/resources/: app.properties  energieclash.sqlite  log4j2.xml
Code/src/main/resources/checkstyle/: energieclash-java-formatter.xml  energieclash_checks.xml  suppressions.xml
Code/src/main/resources/energieClashViews/: EnergieClashEndView.fxml  EnergieClashExplanationView.fxml  EnergieClashRoundView.fxml  StartView.fxml  style.css
Code/src/main/resources/energieClashViews/admin/: AdminDashboardView.fxml  AdminDetailView.fxml  style.css
Code/src/main/resources/energieClashViews/gameStart/: EnergieClashGameDifficultyView.fxml  EnergieClashGameModeView.fxml  EnergieClashGameStartView.fxml  EnergieClashGameTutorialView.fxml
Code/src/main/resources/scripts/: energieclash.service  energieclash_autostart.sh  energieclash_installscript.sh  energieclash_script.sh  i2cTest.sh  ledTest.sh  lxrandr-autostart.desktop  monitor  panels  xorg.conf
Code/src/test/java/ch/graueenergie/energieclash/controller/: AppPropertiesLoaderTest.java
Code/src/test/java/ch/graueenergie/energieclash/controller/turnbased/multiplayer/: MultiPlayerTurnBasedEnergieClashFactoryTest.java
Code/src/test/java/ch/graueenergie/energieclash/model/: EnergieClashModelTest.java
Code/src/test/java/ch/graueenergie/energieclash/model/gamelogic/: EnergieClashPlayerTest.java
Code/src/test/resources/: energieclashTest.sqlite
Dokumentation/: README.adoc  coding_conventions.adoc  installation.adoc
Dokumentation/hardware/3D-Print-Models/: Knopf Vorlage Blau.3mf  Knopf Vorlage Gelb.3mf  Knopf Vorlage Grau.3mf  Knopf Vorlage Grün.3mf  Knopf Vorlage Rot.3mf  Kuppel Vorlage Hoch.3mf
Dokumentation/hardware/Schaltplan/: Schaltplan.drawio
Dokumentation/software(sad)/: arc42-template.adoc  arc42.adoc  system-idee.adoc
Dokumentation/software(sad)/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  12_glossary.adoc
Dokumentation/testing/: Testings.adoc  Testplan.adoc
Dokumentation/testing/TestCases/: X_X_Template.adoc
Dokumentation/testing/TestCases/1-EinAuschalten/: 1_1a_Einschalten.adoc  1_1b_Ausschalten.adoc
Dokumentation/testing/TestCases/2-Admin/: 2_1_Admin_Frage_Erstellen.adoc  2_2_Admin_Frage_Löschen.adoc  2_3_Admin_Frage_Anpassen.adoc  2_4_Admin_appProperties_Anpassen.adoc
Dokumentation/testing/TestCases/3-GueltigeInputs/: 3_1_GueltigeInputs_SpielStarten.adoc  3_2a_GueltigeInputs_Spielmodus_Rundenmodus.adoc  3_2b_GueltigeInputs_Spielmodus_Schnellfeuermodus.adoc  3_3a_GueltigeInputs_Schwierigkeit_Einfach.adoc  3_3b_GueltigeInputs_Schwierigkeit_Mittel.adoc  3_3c_GueltigeInputs_Schwierigkeit_Schwierig.adoc  3_4a_GueltigeInputs_Erklärung_WasistGraueEnergie.adoc  3_4b_GueltigeInputs_Erklärung_WieSpielspielen.adoc  3_4c_GueltigeInputs_Erklärung_OhneErklaerungWeiter.adoc  3_5a_GueltigeInputs_Fragerunde_Antwort_Gruen.adoc  3_5b_GueltigeInputs_Fragerunde_Antwort_Blau.adoc  3_5c_GueltigeInputs_Fragerunde_Antwort_Grau.adoc  3_5d_GueltigeInputs_Fragerunde_Antwort_Gelb.adoc  3_5e_GueltigeInputs_Fragerunde_Antwort_Rot.adoc  3_6_GueltigeInputs_Auswertung_ZurueckZumStart.adoc
Dokumentation/testing/TestCases/4-EffektiveLatenz/: 4_1_Latenz_SpielStarten.adoc  4_2_Latenz_Spielmodus_Rundenmodus.adoc  4_3_Latenz_Schwierigkeit_Einfach.adoc  4_4_Latenz_Erklärung_WasistGraueEnergie.adoc  4_5_Latenz_Fragerunde_Antwort_Gruen.adoc  (+1 more)
tmp/: dasdas.txt
(+2 files in other folders)
