<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<AnchorPane stylesheets="@./style.css" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20"
            xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fx:id="logoImage" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
    <StackPane fx:id="stackPane" prefHeight="1080.0" prefWidth="1920.0">
        <Pane fx:id="defaultPane" prefHeight="1080.0" prefWidth="1920.0">
            <VBox fx:id="answerVBox" styleClass="background-item" layoutX="448.0" layoutY="100.0"
                  prefHeight="880.0" prefWidth="1024.0" maxWidth="-Infinity">
                <HBox prefWidth="1024.0" alignment="TOP_RIGHT">
                    <Label fx:id="timerLbl" text="Timer"/>
                </HBox>
            </VBox>
        </Pane>
        <StackPane fx:id="waitingPane" layoutX="610.0" layoutY="390.0" prefHeight="300.0" prefWidth="700.0"
                   maxWidth="700.0" maxHeight="-Infinity"
                   styleClass="background-item" visible="false"/>
    </StackPane>
</AnchorPane>
