#Available games: energieclash. Default="energieclash"
gameName=energieclash

#General EnergieClash params
#####################################################
#If singleplayer should be available. Default="false"
singleplayer=false
#Available languages: de, en, fr. Default="de"
language=de

#Specify which gamemodes should be available. Available modes: TURNBASED, RAPIDFIRE.Format="modeX,modeY". Default="turnbased"
gameModes=TURNBASED

#Turn-based params
#####################################################
#n amount of rounds (n>0). Default="5"
amountOfRounds=5
#Available winning-criteria: AMOUNT_OF_ROUNDS, GAME_SCORE. Default="AMOUNT_OF_ROUNDS"
winCriteria=AMOUNT_OF_ROUNDS
#goal gamescore (only used if param above is set to "gamescore"). Default="20"
goalGameScore:20

#Rapidfire params
#####################################################
#n amount of seconds (n>0). Default="60"
playTime=60
