Section "Monitor"
    Identifier "HDMI-1"
    Modeline "1920x1080_30.00" 79.75 1920 1976 2168 2416 1080 1083 1088 1102 -hsync +vsync
    Option "Primary" "true"
EndSection

Section "Monitor"
    Identifier "HDMI-2"
    Modeline "1920x1080_30.00" 79.75 1920 1976 2168 2416 1080 1083 1088 1102 -hsync +vsync
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Device0"
    Monitor "HDMI-1"
    SubSection "Display"
        Depth 24
        Modes "1920x1080_30.00"
    EndSubSection
EndSection

Section "Screen"
    Identifier "Screen1"
    Device "Device0"
    Monitor "HDMI-2"
    SubSection "Display"
        Depth 24
        Modes "1920x1080_30.00"
    EndSubSection
EndSection

Section "Device"
    Identifier "Device0"
    Driver "modesetting" # Use "modesetting" driver for Raspberry Pi
EndSection